body {
  margin: 0;
  font-family: Tahoma;
}

img {
  object-fit: cover;
  width: 100%;
}

img:hover {
  cursor: pointer;
  filter: brightness(65%);
  transition: .5s;
}

h2 {
  font-family: georgia;
}

h4 {
  color: #666;
}

p {
  color: #666;
  font-weight: 100;
}

p a {
  font-size: 14px;
  color: #aaa;
}

p a:hover {
  color: #666;
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

a {
  padding: 5px;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.nav-top {
  display: none;
}

.nav-main {
  display: none;
  position: absolute;
  background-color: #3a3a3a;
  box-shadow: 4px 8px 16px 0px rgba(0,0,0,0.4);
}

.nav-main a {
  padding: 10px;
  display: block;
  color: #aaa;
}

.nav-main a:hover {
  color: white;
  background-color: green;
}

.dropdown:hover .nav-main {
  display: block;
}

.logo-nav-flex img {
  width: 180px;
  margin: 10px;
}

.subscribe img {
  width: 100px;
}

/* --- grid stuff --- */

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: repeat (1fr);
  grid-template-areas:
  "main-content"
  "right-content"
  "left-content"
  "bottom-content"
  "videos"
  "subscribe";
}

.left-content {
  grid-area: left-content;
  padding: 10px;
  border-bottom: 1px solid lightgray;
}

.right-content {
  grid-area: right-content;
  padding: 10px;
}

.main-content {
  grid-area: main-content;
  padding: 10px;
}

.videos {
  grid-area: videos;
  padding: 10px;
}

.videos p {
  font-size: 12px;
  line-height: 0;
  margin-bottom: 40px;
}

.bottom-content {
  grid-area: bottom-content;
  padding: 10px;
}

.subscribe {
  grid-area: subscribe;
  text-align: center;
  background-color: rgb(241, 241, 241);
  padding: 30px;
  border-radius: 5px;
  border-top: 2px solid #aaa;
}

.subscribe h3 {
  font-weight: 400;
  color: #666;
}

.subscribe form {
  font-size: 12px;
  line-height: 25px;
}

.subscribe input[type=text] {
  text-align: center;
  width: 70%;
  margin-top: 20px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-bottom: 1px solid gray;
}
.subscribe input[type=text]:focus {
  outline-style: none;
  border-bottom: 1px solid lightblue;
}
.subscribe input[type=text]:hover {
  opacity: .7;
}

.subscribe button {
  border-radius: 35px;
  background-color: #666;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 15px;
}

.subscribe button:hover {
  background-color: black;
  transition: .8s;
}

.footer {
  grid-area: footer;
  padding: 3px 30px;
  text-align: center;
  background-color: #3a3a3a;
}

.footer p {
  color: #666;
}

.footer a {
  color: #e5e5e5;
}

.footer a:hover {
 text-decoration: underline;
}

.footer img {
  width: 30px;
  margin: 30px 10px;
}

.extras {
  display: none;
}

#dropbtn {
  width: 30px;
  padding: 0 0 0 10px;
}

/* #dropdown:hover .nav-main {
  display: block;
} */

/* -- media queries -- */

@media screen and (min-width:700px) {
  .wrapper {
    grid-template-areas:
    "main-content main-content main-content right-content"
    "left-content bottom-content bottom-content bottom-content"
    "videos bottom-content bottom-content bottom-content"
    "subscribe subscribe subscribe subscribe";
  }
  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .main-content h2 {
    font-size: 30px;
  }
  .main-content {
    padding: 0 20px;
    border-right: 1px solid lightgray;
  }
  .bottom-content {
    padding: 0 10px 0 20px;
    border-left: 1px solid lightgray;
  }
  .logo-nav-flex {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .nav-main {
    position: relative;
    display: flex;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: none;
  }
  .nav-main a {
    color: #aaa;
    padding: 10px;
    border: 1px solid lightgray;
  }
  .nav-main a:hover {
    background-color: white;
    color: #e5e5e5;
  }
  .logo-nav-flex img {
    width: 330px;
    margin-bottom: 40px;
    margin-top: 30px;
  }
  #dropbtn {
    display: none;
  }
}

@media screen and (min-width:1050px) {
  .wrapper {
    grid-template-areas:
    "left-content main-content main-content right-content"
    "videos bottom-content bottom-content bottom-content"
    "subscribe subscribe subscribe subscribe";
  }
  .main-content h2 {
    font-size: 40px;
  }
  .main-content {
    padding: 0 20px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
  }
  .nav-top {
    display: block;
    background-color: black;
    color: #aaa;
  }
  .nav-top li {
    padding: 6px 0 8px 0;
  }
  .nav-top a {
    font-size: 12px;
    font-weight: 100;
    color: #aaa;
    padding: 10px 5px;
  }
  .nav-top a:hover {
    background-color: white;
  }
}
